{
  "name": "biscuitman",
  "version": "0.3.5",
  "description": "Lightweight client-side cookie consent manager with dependency hooks and script injection",
  "browser": "biscuitman.js",
  "keywords": [
    "privacy",
    "cookie",
    "cookies",
    "trackers",
    "cookie-consent",
    "gdpr",
    "consents",
    "consent-manager"
  ],
  "scripts": {
    "dev": "browser-sync start -s --cwd -w",
    "build": "node ./build.mjs && npm run checksize",
    "checksize": "brotli -c dist/biscuitman.withcss.min.js | wc -c && gzip -c dist/biscuitman.withcss.min.js | wc -c"
  },
  "devDependencies": {
    "@swc/core": "^1.6.3",
    "browser-sync": "^3.0.2",
    "browserslist": "^4.23.1",
    "lightningcss": "^1.25.1"
  },
  "author": "replete",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/replete/biscuitman.git"
  },
  "bugs": {
    "url": "https://github.com/replete/biscuitman/issues"
  },
  "funding": "https://buymeacoffee.com/replete",
  "homepage": "https://replete.github.io/biscuitman"
}
