{
  "name": "biscuitman",
  "version": "0.3",
  "description": "Lightweight client-side cookie consent manager with dependency hooks and script injection",
  "browser": "biscuitman.js",
  "keywords": [
    "privacy",
    "cookie",
    "cookies",
    "trackers",
    "cookie-consent",
    "gdpr",
    "consents",
    "consent-manager"
  ],
  "scripts": {
    "dev": "browser-sync start -s --cwd -w",
    "build": "node ./build.mjs"
  },
  "devDependencies": {
    "@swc/core": "^1.4.17",
    "browser-sync": "^3.0.2",
    "browserslist": "^4.23.0",
    "lightningcss": "^1.24.1"
  },
  "author": "replete",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/replete/biscuitman.git"
  },
  "bugs": {
    "url": "https://github.com/replete/biscuitman/issues"
  },
  "funding": "https://buymeacoffee.com/replete",
  "homepage": "https://replete.github.io/biscuitman"
}
